body {
  margin: 0px 0px 0px 0px;
  font-family: sans-serif;
  overflow-x: hidden;
}

p {
  margin: 0px;
}

button {
  cursor: pointer;
}

.heading {
  border: solid 2px;
  border-color: rgba(177, 212, 224, 255);
  background-color: black;
  height: 50px;
  padding-top: 10px;
  width: 200px;
  color: white;
  text-align: center;
  align-items: center;
  margin: auto;
  font-weight: 600;
  font-size: 2rem;
  z-index: 2;
  transform: translateY(20px);
}
.navbar {
  background-color: #189AB4;
  height: 35px;
  margin: 0px;
  padding: 0px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border: none;
  width: 100%;
  z-index: 5;
}

.logo-img {
  height: 100px;
  margin-top: 15px;
  cursor: pointer;
}

.nav-right-margin {
  margin: 0px 40px 0px 0px;
}

.logo-container {
  border: solid 5px;
  border-color: rgba(117, 230, 218, 255);
  background-color: black;
  width: 115px;
  height: 130px;
  margin: 90px 0px 0px 100px;
  text-align: center;
  border-radius: 0px 0px 20px 20px;
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.5);
  z-index: 2;
}

.second-navbar {
  background-color: #D4F1F4;
  z-index: 4;
  height: 100px;
  border: none;
  display: flex;
  justify-content: right;
  align-items: center;
  position: fixed;
  width: 100%;
}

.image-auto-scroll {
  background-color: rgba(0, 0, 0, 0);
  width: 100%;
  height: 100%;
  z-index: 2;
  margin-top: 100px;
  animation: 3s image-scroll 10s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
.auto-img-slider {
  display: flex;
  overflow-x: hidden;
}

@keyframes image-scroll {
  0%,
  20%,
  40% {
    transform: translateX(0);
  }

  60%,
  80%,
  100% {
    transform: translateX(-100%);
  }
}

.donate-card {
  filter: brightness(100%);
  background-color: #05445E;
  /* background-image: url(images/general/donate-bg-picture.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  box-shadow: inset 0px 0px 10000px rgb(0, 0, 0);
  border-radius: 20px;
  padding: 10px 2% 15px 2%;
  width: 80%;
  z-index: 3;
}

.section-intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #eef4eced;
  padding-top: 120px;
}

.quote-card {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 1.5rem;
  font-weight: 600;
}

#quote {
  text-align: center;
  color: white;
  flex: 1;
}

#author {
  color: #75E6DA;
}

.donate-div {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: inset 0px 0px 1000px rgba(0, 0, 0, 0.7);
  border-radius: 10px;
}

.make-intro-title {
  display: absolute;
  font-size: 2rem;
  font-weight: 800;
  color: #75E6DA;
  margin: 10px 0px 10px 0px;
  /* animation-name: donation-title-blink;
  animation-duration: 2s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
  animation-fill-mode: none;
  animation-play-state: running; */
  transition: 0.2s;
}

@keyframes donation-title-blink {
  100% {
    opacity: 0.5;
  }
}

.intro-details-div {
  display: absolute;
  margin-bottom: 120px;
  text-align: justify;
  margin: 20px;
}

.intro-details {
  color: white;
  font-weight: 500;
  font-size: 1.2rem;
  line-height: 30px;
}

.grid-box-project {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  text-align: center;
  border-radius: 15px;
  margin: 10px;
  box-shadow: 0px 0px 8px 1px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  z-index: 1;
  position: relative;
}

.black-text-background {
  width: 330px;
  margin: 0px;
  background-color: rgba(0, 0, 0, 0.7);
  height: 80px;
  position: absolute;
}

.fb-video:hover {
  box-shadow: none;
}

.projects-grids {
  display: grid;
  grid-template-columns: 350px 350px 350px;
}

.section-projects {
  display: flex;
  justify-content: center;
  background-color: #eef4eced;
  padding-top: 30px;
}

.section-media {
  display: flex;
  justify-content: center;
  background-color: #eef4eced;
  padding-top: 30px;
}

.media-grids {
  display: grid;
  grid-template-columns: 300px 300px 300px 300px;
}

.fb-video {
  text-align: center;
  margin: 10px;
  height: 160px;
  justify-content: center;
  align-items: top;
  box-shadow: 0px -5px 8px 1px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
  background-color: black;
  background-image: url(images/general/loading-gif.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.flood-img {
  background-image: url(images/project-images/flood.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.education-img {
  background-image: url(images/project-images/education.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.blanket-img {
  background-image: url(images/project-images/blanket.jpg);
  background-size: 350px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.clothes-img {
  background-image: url(images/project-images/clothes.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: top;
}

.ramadan-img {
  background-image: url(images/project-images/ramadan.jpg);
  background-size: 450px 300px;
  background-repeat: no-repeat;
  background-position: right;
}

.wheelchair-img {
  background-image: url(images/project-images/wheelchair.jpg);
  background-size: 550px 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.grid-text {
  font-size: 30px;
  font-weight: 900;
  color: #f5c528;
  z-index: 1;
}

.section-about {
  display: flex;
  justify-content: center;
  background-color: #D4F1F4;
  padding-top: 30px;
}

#about-img {
  width: 300px;
  height: 225px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
}

#about-text {
  width: 300px;
  margin-right: 50px;
  font-size: 1.3rem;
  font-weight: 600;
}

.nav-btn {
  font-size: 1.2rem;
  font-weight: 600;
  transition: 0.2s;
  background-color: transparent;
  border: none;
}

.nav-btn:hover {
  color: gray;
  transition: 0.2s;
}

.nav-btn:active {
  color: black;
}

.special-btn {
  margin-top: 30px;
  background-color: black;
  border-style: solid;
  width: 130px;
  height: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.color-gold {
  color: gold;
}

.special-btn-text {
  font-weight: 700;
  font-size: 1.2rem;
  animation-name: blinking-btn;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-delay: 1s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: none;
  animation-play-state: running;
  transition: 0.2s;
  cursor: pointer;
}

.color-white {
  color: white;
}

@keyframes blinking-btn {
  50% {
    opacity: 0.4;
  }
}

.special-btn:hover {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
  transition: 0.3s;
}

.special-btn:active {
  box-shadow: none;
}

.section-footer {
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #189AB4;
  display: flex;
  justify-content: space-between;
  padding-left: 30px;
  padding-right: 30px;
  border-bottom: 10px solid black;
  padding-bottom: 30px;
  margin-top: 50px;
  padding-top: 30px;
  border-top: 5px solid black;
}

.contact-section {
  line-height: 30px;
}

.contact-title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 20px;
}

.contact-content {
  font-weight: 550;
}

.newsletter-div {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  justify-content: center;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}

.newsletter-input {
  border: none;
  border-radius: 8px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  height: 30px;
  outline: none;
  padding-left: 10px;
  margin-bottom: 10px;
}

#sub-button {
  border-radius: 8px;
  border: none;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  font-size: 15px;
  font-weight: 600;
  background-color: rgb(76, 255, 76);
  transition: 0.2s;
  height: 25px;
}

#sub-button:hover {
  opacity: 0.8;
  transition: 0.2s;
}

#sub-button:active {
  opacity: 1;
  background-color: rgb(21, 137, 21);
}

.menu-btn {
  cursor: pointer;
}

.drop-down-menu-bg {
  display: none;
  background-color: rgb(0, 0, 0);
  position: fixed;
  z-index: 6;
  width: 100%;
  height: 100vh;
  animation-name: drop-down;
  animation-duration: 0.7s;
}

@keyframes drop-down {
  0% {
    transform: translateY(-100%);
  }

  100% {
    transform: translateY(0%);
  }
}
.drop-down-menu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  line-height: 10vh;
  font-weight: 600;
  font-size: 1.2rem;
}

.x-icon {
  transform: translateX(93.7%);
  margin-top: -5px;
  cursor: pointer;
  color: white;
}

.drop-down-menu-options {
  cursor: pointer;
  color: white;
}

.menu-btn-general {
  font-size: 40px;
  font-weight: bolder;
}

.contact-flex {
  display: flex;
  align-items: center;
}

.contact-icon {
  width: 20px;
  height: 100%;
  margin-right: 5px;
  cursor: pointer;
}

.margin-top-2px {
  margin-top: 2px;
}

.fb-btn {
  margin-left: 3px;
}

#watch-more {
  display: flex;
  margin: auto;
  align-items: center;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 5px;
  padding-left: 11px;
  font-weight: 600;
  transition: 0.2s;
}

#watch-more:hover {
  opacity: 0.8;
  transition: 0.2s;
}

#watch-more:active {
  opacity: 1;
}

/* works fine till 370px */
@media (min-width: 0px) and (max-width: 800px) {
  .image-auto-scroll {
    margin-top: 68px;
  }

  .navbar {
    height: 25px;
  }

  .second-navbar {
    height: 70px;
  }

  .nav-right-margin {
    margin: 0px 10px 0px 0px;
  }

  .quote-card {
    font-size: 1rem;
  }

  .intro-details {
    font-weight: 500;
    line-height: 30px;
    font-size: 1.1rem;
  }

  .projects-grids {
    grid-template-columns: 350px;
  }
  .media-grids {
    grid-template-columns: 300px;
  }
  .section-about {
    flex-direction: column;
    align-items: center;
  }
  #about-text {
    margin-right: 0px;
    margin-bottom: 20px;
    font-size: 1.1rem;
  }
  .logo-container {
    margin-left: 10px;
    border: solid 2px rgba(117, 230, 218, 255);
    width: 65px;
    height: 80px;
    margin-top: 50px;
  }

  .logo-img {
    height: 50px;
  }

  .section-footer {
    flex-direction: column;
  }

  .contact-section {
    display: flex;
    flex-direction: column;
    line-height: none;
    margin-bottom: 10px;
  }

  .newsletter-section {
    margin-top: -10px;
  }

  .nav-btns {
    display: none;
  }

  .special-btn {
    width: 120px;
    height: 30px;
  }

  .special-btn-text {
    font-size: 1rem;
  }
}

@media (min-width: 801px) and (max-width: 1100px) {
  .menu-btn {
    position: absolute;
    display: none;
  }

  .projects-grids {
    grid-template-columns: 250px 250px 250px;
  }

  .black-text-background {
    width: 230px;
  }

  .media-grids {
    grid-template-columns: 300px 300px;
  }
}

@media (min-width: 1100px) and (max-width: 1300px) {
  .menu-btn {
    position: absolute;
    display: none;
  }

  .media-grids {
    grid-template-columns: 300px 300px 300px;
    /* grid-template-rows: 159px 159px 159px 159px; */
  }
}

@media (min-width: 1300px) {
  .menu-btn {
    position: absolute;
    display: none;
  }
}
